<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            body {
                background-color: #c5c5c5;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .mobileVersion {
                max-width: 480px;
                margin: auto;
                background-color: #555;
                color: white;
                border-radius: 15px;
            }

            .upperDiv {
                overflow: hidden;
                background-color: rgb(36, 120, 86);
                position: relative;
            }

            .upperDiv #myNavLinks {
                display: none;
            }

            #myNavLinks {
                z-index: 1000;
            }

            .upperDiv a {
                color: white;
                padding: 14px 17px;
                text-decoration: none;
                font-size: 18px;
                display: block;
            }

            .upperDiv .icon {
                display: block;
                background: black;
                position: absolute;
                right: 0;
                top: 0;
            }

            .upperDiv a:hover {
                background-color: #ddd;
                color: black;
                cursor: pointer;
            }

            .active {
                background-color: rgb(22, 67, 50);
                color: white;
            }
        </style>

    </head>

    <body>
        <div class="mobileVersion">
            <div class="upperDiv">
                <a href="#homepage" class="active">Logo</a>

                <div id="myNavLinks">
                    <a href="#product">Products</a>
                    <a href="#contact">Contact Us</a>
                    <a href="#aboutus">About Us</a>
                </div>

                <a onclick="toggleMenu()" class="icon">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>

        <div class="desc" style="padding-left: 15px;">
            <h3>Mobile Navigation Bar Example</h3>
            <p>
                This is a simple mobile navigation bar example using HTML, CSS, and Font Awesome. The navigation bar is responsive and will collapse into a hamburger menu on smaller screens. When the hamburger menu is clicked, it displays a dropdown menu with links to the "Products", "Contact Us", and "About Us" sections.
            </p>
        </div>
        
        <script>
            function toggleMenu() {
                let links = document.getElementById('myNavLinks');

                if (links.style.display === 'block') {
                    links.style.display = 'none';
                } else {
                    links.style.display = 'block';
                }
            }
        </script>
    </body>
</html>